'''
이코테 DP 실전문제2와 비슷
'''

n = int(input())
d = [0] * (n + 1)

for i in range(2, n + 1):
    # 1을 빼고 시작하는 이유는 다음에 계산할 나누기가 1을 뺀 값보다 작거나 큼에 따라 어차피 교체됨
    # 2와 3으로 나누어 떨어지지 않는 경우는 무조건 1을 빼야함.(그래야 나눠지기 때문) - 어차피 2와 3으로 나눠지면 그게 더 이득임.
    d[i] = d[i - 1] + 1
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)	# 1을 더하는 것은 d는 계산한 횟수를 저장하는 것이기 때문
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
print(d[n])